# automationFromTheCloud

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/app/tests/: App.java
src/main/java/com/folloze/data/: ObjectMap.java  objectmap.properties
src/main/java/com/folloze/modals/: CreateBoard.java
src/main/java/com/folloze/pages/: BasePage.java  BoardPage.java  ChannelUI.java  CompanyAdmin.java  CreateAccount.java  LinkedInLogIn.java  Login.java  MySettings.java  NewAccountSuccess.java  Onboarding.java  OpenIncognito.java  Yopmail.java  YopmailNet.java
src/main/java/com/folloze/tests/: InviteToFollozeTests.java  NewTest.java
src/main/java/com/folloze/utils/: Utils.java
src/main/java/com/gmail/pages/: GmailLogin.java
src/main/resources/: test_chrome.au3
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.tests.App.xml  TEST-com.folloze.NewTest.xml  TEST-com.folloze.tests.InviteToFollozeTests.xml  TEST-com.folloze.tests.NewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
