<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">6</td><td class="numi">0</td><td class="numi">18.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.folloze.tests.NewTest</td><td><a href="#m1"><b>beforeClass</b>  </a></td><td class="numi">1</td><td>1491710265682</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">com.folloze.tests.NewTest</td><td><a href="#m2"><b>afterClass</b>  </a></td><td class="numi">1</td><td>1491710284153</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="6">com.folloze.tests.NewTest</td><td><a href="#m3"><b>EmailSignUpWithInvitation</b>  </a></td><td class="numi">1</td><td>1491710284141</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m4"><b>LinkedInSignUpWithInvitation</b>  </a></td><td class="numi">1</td><td>1491710284136</td><td class="numi">3</td></tr><tr class="skippedodd"><td><a href="#m5"><b>SignUpMSflowNO</b>  </a></td><td class="numi">1</td><td>1491710284148</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m6"><b>SignUpMSflowYes</b>  </a></td><td class="numi">1</td><td>1491710284146</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m7"><b>SignUpregularEmail</b>  </a></td><td class="numi">1</td><td>1491710284152</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m8"><b>SignUpregularLinkedIn</b>  </a></td><td class="numi">1</td><td>1491710284150</td><td class="numi">1</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.folloze.tests.NewTest:beforeClass</h2>
<div style="padding-left:3em">
<p>unknown error: cannot get automation extension
from unknown error: page could not be found: chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.08 seconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;FollozePC-PC&apos;, ip: &apos;10.0.0.4&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_111&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\FOLLOZ~1\AppData\Local\Temp\scoped_dir9640_31705}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: cfac4aeabf4aad195b4eadae09cbc49b</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
<br/>at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:882)
<br/>at com.folloze.tests.NewTest.beforeClass(NewTest.java:38)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.folloze.tests.NewTest:afterClass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.folloze.tests.NewTest:EmailSignUpWithInvitation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.folloze.tests.NewTest:SignUpregularLinkedIn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.folloze.tests.NewTest:SignUpregularEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.folloze.tests.NewTest:SignUpMSflowNO</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.folloze.tests.NewTest:LinkedInSignUpWithInvitation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.folloze.tests.NewTest:SignUpMSflowYes</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
